<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3D图片轮转</title>
<style>
*{ margin:0; padding:0; list-style:none;}
body{ background:#000; text-align:center;}
#ul1{ width:300px; height:300px;position:absolute; left:50%; margin-left:-160px; top:50%; margin-top:-150px;}
#ul1 li{ width:300px; height:300px; border:1px solid #000; background:#399; position:absolute; left:0; top:0; text-align:center; line-height:300px; color:#fff; font-size:100px; opacity:0; transition:0.5s all ease; transform:perspective(800px) rotateY(0deg);}

#ul1 li.l2{transform:perspective(800px) translateX(-300px) rotateY(60deg); opacity:0; z-index:1;}
#ul1 li.l1{ transform:perspective(800px) translateX(-200px) rotateY(60deg); opacity:0.6; z-index:2;}
#ul1 li.cur{ opacity:1; z-index:5;}
#ul1 li.r1{ transform:perspective(800px) translateX(200px) rotateY(-60deg); opacity:0.6; z-index:2;}
#ul1 li.r2{ transform:perspective(800px) translateX(300px) rotateY(-60deg); opacity:0; z-index:1;}

#ul1 li span{ border:1px solid #000; background:#399; position:absolute; left:0; top:0; width:100%; height:100%; transform:translateY(10px) scale(1,-1); transform-origin:center bottom; -webkit-mask:-webkit-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1)); opacity:0.5;}

</style>
<script>
window.onload=function(){
	var oBtn=document.getElementById('btn1');	
	var oBtn2=document.getElementById('btn2');
	var aLi=document.querySelectorAll('#ul1 li');
	
	//class
	var aClass=[];
	for(var i=0; i<aLi.length; i++){
		aClass[i]=aLi[i].className;
	}
	
	var bReady=true;
	
	oBtn2.onclick=function(){
		aClass.push(aClass.shift());
		
		tab();
	};
	
	oBtn.onclick=function(){
		if(bReady==false)return;
		bReady=false;
		
		aClass.unshift(aClass.pop());
		
		tab();	
		
		var oCur=document.querySelector('#ul1 li.cur');
		oCur.addEventListener('transitionend',function(){
			bReady=true;
		},false);	
	};
	
	function tab(){
		for(var i=0; i<aLi.length; i++){
			aLi[i].className=aClass[i];
		}	
	}
};
</script>
</head>

<body>
<input type="button" value="←" id="btn1">
<input type="button" value="→" id="btn2"><br>
<ul id="ul1">
	<li class="l2">
    	<span>1</span>
    </li>
    <li class="l1"><span>2</span></li>
    <li class="cur"><span>3</span></li>
    <li class="r1"><span>4</span></li>
    <li class="r2"><span>5</span></li>
    <li><span>6</span></li>
    <li><span>7</span></li>
    <li><span>8</span></li>
    <li><span>9</span></li>
    <li><span>10</span></li>
</ul>
</body>
</html>
