<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>键盘控制立方体</title>
<style>
*{ margin:0; padding:0; list-style:none;}
#box{ width:200px; height:200px;  position:absolute; left:50%; top:50%; margin:-100px 0 0 -100px; transform:perspective(800px) rotateY(-60deg) rotateX(-30deg); transform-style:preserve-3d;}

#box div{ width:100%; height:100%; position:absolute; left:0; top:0; border:1px solid #000; text-align:center; line-height:200px; font-size:50px; color:#fff; opacity:0.5;}
#box div.front{ background:#399; transform:translateZ(100px)}
#box div.back{ background:#939; transform:translateZ(-100px)}

#box div.left{ background:#f8c; transform:translateX(-100px) rotateY(90deg);}
#box div.right{ background:#f60; transform:translateX(100px) rotateY(90deg);}

#box div.top{ background:#63C; transform:translateY(-100px) rotateX(90deg);}
#box div.bottom{ background:#0C0;transform:translateY(100px) rotateX(90deg);}

</style>
<script>
window.onload=function(){
	var oBox=document.getElementById('box');	
	
	var bLeft=false,
		bRight=false,
		bUp=false,
		bDown=false;
	
	var y=-60;
	var x=-30;
	document.onkeydown=function(ev){
		if(ev.keyCode==37){
			bLeft=true;
		}
		if(ev.keyCode==39){
			bRight=true;	
		}
		if(ev.keyCode==38){
			bUp=true;
		}
		if(ev.keyCode==40){
			bDown=true;
		}
	};	
	document.onkeyup=function(ev){
		if(ev.keyCode==37){
			bLeft=false;
		}
		if(ev.keyCode==39){
			bRight=false;	
		}
		if(ev.keyCode==38){
			bUp=false;
		}
		if(ev.keyCode==40){
			bDown=false;
		}
	};
	
	setInterval(function(){
		if(bLeft){
			y-=10;
			change();
		}
		if(bRight){
			y+=10;
			change();
		}
		if(bUp){
			x+=10;
			change();
		}
		if(bDown){
			x-=10;
			change();
		}
	},30);
	
	function change(){
		oBox.style.transform='perspective(800px) rotateY('+y+'deg) rotateX('+x+'deg)';	
	}
};
</script>
</head>

<body>
<div id="box">
	<div class="front">1</div>
    <div class="back">2</div>
    <div class="left">3</div>
    <div class="right">4</div>
    <div class="top">5</div>
    <div class="bottom">6</div>
</div>
</body>
</html>
