<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>自定义滚动条</title>
<style>
* { margin:0; padding:0; }
body { height:3000px; }
.box { position:relative; overflow:hidden; width:500px; height:380px; margin:50px auto; }
.btn { position:absolute; right:0; width:30px; height:30px; line-height:30px; text-align:center; background:#555; color:#f90; }
#up { top:0; }
#down { bottom:0; }
#content { position:relative; overflow:hidden; float:left; width:460px; height:380px;background:#333;color: #fff; }
#text { position:absolute; top:0; left:0; width:100%; }
#div1 { position:relative; float:right; width:30px; height:320px; margin-top:30px; background:#ccc; }
#span1 { position:absolute; top:0; left:0; width:100%; height:80px; background:#888; }

</style>
<script src="js/addWheel.js"></script>
<script>
window.onload=function (){
	var oSpan=document.getElementById('span1');
	var oDiv=document.getElementById('div1');
	var oTxt=document.getElementById('text');
	var oContent=document.getElementById('content');
	var nMaxTop=oDiv.offsetHeight-oSpan.offsetHeight;
	var nMaxTxtTop=oTxt.offsetHeight-oContent.offsetHeight;
	
	oSpan.onmousedown=function (ev){
		var oEvent=ev || event;
		var disY=oEvent.clientY-oSpan.offsetTop;
		
		document.onmousemove=function(ev){
			var oEvent=ev || event;
			var top=oEvent.clientY-disY;
			
			setTop(top);
		};
		
		document.onmouseup=function(){
			document.onmousemove=null;
			document.onmouseup=null;
			
			oSpan.releaseCapture && oSpan.releaseCapture();
		};
		
		oSpan.setCapture && oSpan.setCapture();
		return false;
	};
	
	// up
	var timer=null;
	var oUp=document.getElementById('up');
	oUp.onmousedown=function (){
		timer=setInterval(function (){
			var top=oSpan.offsetTop;
			top-=10;
			setTop(top);
		}, 30);
	};
	
	oUp.onmouseup=function (){
		clearInterval(timer);
	};
	
	// down
	var oDown=document.getElementById('down');
	oDown.onmousedown=function (){
		timer=setInterval(function (){
			var top=oSpan.offsetTop;
			top+=10;
			setTop(top);
		}, 30);
	};
	
	oDown.onmouseup=function (){
		clearInterval(timer);
	};
	
	addWheel(oContent, function (down){
		var top=oSpan.offsetTop;
		
		if (down)
		{
			top+=10;
			setTop(top);
		}
		else
		{
			top-=10;
			setTop(top);
		}
	});
	
	function setTop(top)
	{
		if (top < 0)
		{
			top=0;
		}
		else if (top > nMaxTop)
		{
			top=nMaxTop;
		}
		
		var scale=top/nMaxTop;	
		var nTxtTop=Math.floor(nMaxTxtTop*scale);
	
		oTxt.style.top=-nTxtTop+'px';
		oSpan.style.top=top+'px';
	}
};
</script>
</head>

<body>
	<div class="box">
		<a href="javascript:;" id="up" class="btn">↑</a>
		<a href="javascript:;" id="down" class="btn">↓</a>
		<div id="content">
			<div id="text">
				<p>广东、天津、福建自由贸易试验区和扩展区域后的上海自由贸易试验区，肩负新使命出征。</p>
				<p>3月24日，中共中央总书记习近平主持召开中共中央政治局会议，审议通过广东、天津、福建自由贸易试验区总体方案、进一步深化上海自由贸易试验区改革开放方案。</p>
				<p>&ldquo;这意味着自贸区&lsquo;第二季&rsquo;发令枪打响，预计两大方案正式文本将在一周内面世，自贸区挂牌也正式进入倒计时阶段。&rdquo; 上海财经大学自由贸易区研究院副院长孙元欣对上证报记者说。</p>
				<p>上证报记者从多方获悉，粤津闽自贸区以及上海自贸区扩展区的挂牌时间基本敲定，有望于3月31日挂牌。</p>
				<p>按照以往流程，自由贸易试验区总体方案经由部委提交国务院，由国务院审批通过即可。&ldquo;从中央政治局开会审议有关方案来看，说明中央非常重视自贸区改革，不仅把自贸区改革放在国家层面，而且对四地自贸区在新常态下寄予厚望。&rdquo;孙元欣说。</p>
				<p>推进自由贸易试验区建设，是我国经济发展进入新常态的形势下，为全面深化改革、扩大开放探索新途径、积累新经验而采取的重大举措。上海自由贸易试验区运行一年多来取得了积极进展，形成了可复制可推广的经验。</p><p>推进自由贸易试验区建设，是我国经济发展进入新常态的形势下，为全面深化改革、扩大开放探索新途径、积累新经验而采取的重大举措。上海自由贸易试验区运行一年多来取得了积极进展，形成了可复制可推广的经验。</p>
				<p>推进自由贸易试验区建设，是我国经济发展进入新常态的形势下，为全面深化改革、扩大开放探索新途径、积累新经验而采取的重大举措。上海自由贸易试验区运行一年多来取得了积极进展，形成了可复制可推广的经验。</p>
				<p>推进自由贸易试验区建设，是我国经济发展进入新常态的形势下，为全面深化改革、扩大开放探索新途径、积累新经验而采取的重大举措。上海自由贸易试验区运行一年多来取得了积极进展，形成了可复制可推广的经验。</p>
				<p>这次，广东、天津、福建自由贸易试验区和扩展区域后的上海自由贸易试验区在新阶段被赋予新的使命和担当。</p>
				<p>中央政治局会议指出，广东、天津、福建自由贸易试验区和扩展区域后的上海自由贸易试验区要当好改革开放排头兵、创新发展先行者，继续以制度创新为核心，贯彻&ldquo;一带一路&rdquo;建设、京津冀协同发展、长江经济带发展等国家战略，在构建开放型经济新体制、探索区域经济合作新模式、建设法治化营商环境等方面，率先挖掘改革潜力，破解改革难题aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa。</p>
			</div>
		</div>
		<div id="div1">
			<span id="span1"></span>
		</div>
	</div>
</body>
</html>














